{
   "routes":  [
       {"src": "/",
         "dest": "/"},
      {"src": "/Business",
         "dest": "/"},
      {"src": "/Entertainment",
         "dest": "/"},
      {"src": "/Science",
         "dest": "/"},
      {"src": "/Sports",
         "dest": "/"},
      {"src": "/Health",
         "dest": "/"},
      {"src": "/Travel",
         "dest": "/"}
    ]
}
